name : workflow_tests

on: push

jobs:
  execution_des_tests:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: mise en place Java-17
        uses : actions/setup-java@v1
        with:
          java-version: 17
      - name: lancement des tests
        run : mvn test